원본 파일명: 관세음보살경.txt
총 글자수 (기호, 공백 제외) : 4384
총 어절수 (한글 포함) : 1344
고유 어절수 : 852

[빈도순 정렬(완성형 한글, 1회 이상 사용)] (410/2350)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼

[빈도순 정렬(완성형 한글, 0회 이상 사용)] (2350/2350)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼갉갊값갓갗갚갛객갠갤갬갭갯갰갱갸갹갼걀걋걍걔걘걜걱걸걺겄겅겆겉겊겋겐겔겜겝겟겡격겪견겯겸겹겻겼곁곈곌곕곗곡곪곬곯곰곱곶곽괄괆괌괍괏괘괜괠괩괬괭괵괸괼굄굅굇굉교굔굘굡굣굳굵굶굻굼굽굿궁궂궈궉권궐궜궝궤궷귁귄귈귐귑귓규균귤귿글긁긋긍긔긱긷긺김깁깃깅깆깍깎깐깔깖깜깝깟깠깡깥깩깬깰깸깹깻깼깽꺄꺅꺌꺼꺽꺾껀껄껌껍껏껐껑껙껜껨껫껭껴껸껼꼇꼈꼍꼐꼬꼰꼲꼴꼼꼽꼿꽁꽂꽈꽉꽐꽜꽝꽤꽥꽹꾀꾄꾈꾐꾑꾕꾜꾸꾹꿀꿇꿈꿉꿋꿍꿎꿔꿜꿨꿩꿰꿱꿴꿸뀀뀁뀄뀌뀐뀔뀜뀝뀨끄끅끈끌끎끓끔끕끙끼끽낀낄낌낍낏낑낙낚낟낡낢납낫났낭낮낯낱낵낸낼냄냅냇냈냉냑냔냘냠냥너넉넋넌넒넘넙넛넜넝넣넥넨넬넴넵넷넸넹녁년녈념녑녔녕녘녜녠녹논놀놂놈놉놋농놓놔놘놜놨뇐뇔뇜뇝뇟뇨뇬뇰뇹뇻뇽눅눋눌눔눕눗눙눠눴눼뉘뉜뉠뉨뉩뉴뉵뉼늄늅늉늚늠늡늣늦늪늬늰늴닉닒닙닛닝닢닫닮닯닳담닷닸닺닻닿댁댄댈댐댑댓댔댕댜덖덛덜덞덟덤덥덧덫덮덱덴델뎀뎁뎃뎄뎅뎌뎐뎔뎠뎡뎨뎬돈돋돌돎돐돔돕돗돛돝돠돤돨돼됐된될됨됩됫됴둑둔둡둣둬뒀뒈뒝뒤뒨뒬뒵뒷뒹듀듄듈듐듕듦듭듯듸딕딘딛딜딤딥딧딨딩딪딱딴땀땁땃땄땋땍땐땔땜땝땟땠땡떡떪떫떰떱떳떴떵떼떽뗀뗄뗌뗍뗏뗐뗑뗘뗬똑똔똘똥똬똴뙈뙤뙨뚜뚝뚠뚤뚫뚬뚱뛔뛴뛸뜀뜁뜅뜩뜬뜯뜰뜸뜹뜻띄띈띌띔띕띠띤띨띰띱띳띵랄랍랏랐랒랖랗랙랠램랩랫랬랭략랸럇럭럴럽럿렀렁렉렌렐렘렙렛렝련렬렴렵렷렸례롄롑롓론롤롬롯롱롸롼뢍뢨뢴뢸룀룁룃룅료룐룔룝룟룡룬룰룸룹룻룽뤄뤘뤠뤼뤽륀륄륌륏륑류륙륜률륨륩륫륭륵릅릇릉릊릍릎릭린림립릿링막맏맑맒맙맛맞맡맣맥맨맬맴맵맷맸맹맺먀먈먕머먹멀멂멈멉멋멍멎멓메멕멘멜멤멥멧멨멩멱몃몄몇몌몬몰몲몹몽뫄뫈뫘뫙뫼묀묄묍묏묑묜묠묩묫묵묶묽묾뭄뭅뭇뭉뭍뭏뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤뮨뮬뮴뮷믄믈믐믓믹민밂밈밉밋밌밍및밑밖밗반밞밟밤밥밧밭밴밸뱀뱁뱃뱄뱅뱉뱌뱍뱐뱝벅벋벌벎벙벚벡벤벧벨벰벱벳벴벵벼별볍볏볐볕볘볜볶볼봄봅봇봐봔봤봬뵀뵈뵉뵌뵐뵘뵙뵤뵨북붇붉붊붐붑붕붙붚붜붤붰붸뷔뷕뷘뷜뷩뷰뷴뷸븀븃븅브븍븐블븜븝븟빅빈빌빎빔빕빗빙빚빡빤빪빰빱빳빴빵빻빼빽뺀뺄뺌뺍뺏뺐뺑뺘뺙뺨뻐뻑뻔뻗뻘뻠뻣뻤뻥뻬뼁뼈뼉뼘뼙뼛뼜뼝뽀뽁뽄뽈뽐뽑뽕뾔뾰뿅뿌뿍뿐뿔뿟뿡쀼쁑쁘쁠쁨쁩삑삔삘삠삡삣삥삭삯삳삵삶삽삿샀샅색샌샐샘샙샛샜샥샨샬샴샵샷샹섀섄섈섐섕섞섟섣섦섧섬섯섰섶섹센셀셈셉셋셌셍셕션셜셤셥셧셩셰셴셸솅솎솔솖솜솝솟솥솨솩솬솰솽쇄쇈쇌쇔쇗쇘쇠쇤쇨쇰쇱쇳쇼쇽숀숄숌숍숏숑숙순숟술숨숩숫숭숯숱숲숴쉈쉐쉑쉔쉘쉠쉥쉬쉭쉰쉴쉼쉽쉿슁슈슉슐슘슛슝슥슭슴슷싣싫싯싱싶싹싻싼쌀쌈쌉쌌쌍쌓쌔쌕쌘쌜쌤쌥쌨쌩썅썩썬썰썲썸썹썼썽쎄쎈쎌쏀쏘쏙쏜쏟쏠쏢쏨쏩쏭쏴쏵쏸쐈쐐쐤쐬쐰쐴쐼쐽쑈쑤쑥쑨쑬쑴쑵쑹쒀쒔쒜쒸쒼쓩쓱쓴쓸쓺쓿씁씌씐씔씜씨씩씬씰씸씹씻씽앍앎앓압앗았앝앤앨앰앱앳앴앵얀얄얇얌얍얏얗얘얜얠얩얹얼얽얾업엇엉엊엌엎엑엔엘엠엡엣엥엮열엶엷엽엾엿옅옆옇옌옐옘옙옛옜올옭옮옰옳옷옹옻왁완왈왐왑왓왔왜왝왠왬왯왱외왹욀욈욉욋욍요욘욜욤욥욧욱울욹욺웁웃웅웍월웜웝웡웨웩웬웰웸웹웽윅윈윌윔윕윗윙윤율윰윱윳융윷윽읊읍읏읒읓읔읕읖읗읜읠읨읫읽읾잃임잇잉잊잎잔잖잗잚잣잤잦잭잰잴잼잽잿쟀쟁쟈쟉쟌쟎쟐쟘쟝쟤쟨쟬젊점접젓젖젝젠젤젬젭젯젱젼졀졈졉졌졍졔족졸졺좀좁좃종좆좇좋좍좔좝좟좡좨좼좽죈죌죔죕죗죙죠죡죤죵준줅줆줌줍줏줘줬줴쥐쥑쥔쥘쥠쥡쥣쥬쥰쥴쥼즈즉즌즐즘즙즛증직짇질짊짓징짖짙짚짜짝짠짢짤짧짬짭짯짰짱째짹짼쨀쨈쨉쨋쨌쨍쨔쨘쨩쩍쩐쩔쩜쩝쩟쩠쩡쩨쩽쪄쪘쪼쫀쫄쫌쫍쫏쫑쫘쫙쫠쫬쫴쬈쬐쬔쬘쬠쬡쭁쭉쭌쭐쭘쭙쭝쭤쭸쭹쮜쮸쯔쯤쯧쯩찌찍찐찔찜찝찡찢찧착찮찹찻창찾책챈챌챔챕챗챘챙챠챤챦챨챰챵척철첨첩첫첬첵첸첼쳄쳅쳇쳉쳔쳤쳬쳰촁초촉촌촐촘촙촛총촤촨촬촹최쵠쵤쵬쵭쵯쵱쵸춈춘출춤춥춧췄췌췐췬췰췸췹췻췽츄츈츌츔츙츠측츤츨츱츳층칙친칟칠칡칩칫칭칵칸캄캅캇캉캐캑캔캘캠캡캣캤캥캬캭컁커컥컨컫컬컴컵컷컸컹켁켄켈켐켑켓켕켜켠켤켬켭켯켰켱켸코콕콘콜콤콥콧콩콰콱콴콸쾀쾅쾌쾡쾨쾰쿄쿠쿡쿤쿨쿰쿱쿳쿵쿼퀀퀄퀑퀘퀭퀴퀵퀸퀼큄큅큇큉큐큔큘큠큭클큼큽킁킥킨킬킴킵킷킹탁탄탉탐탑탓탔탕택탠탤탬탭탯탰탱탸턍터턱턴턺텀텁텃텄텅테텍텐텔템텝텟텡텨텬텼톄톈톡톤톨톰톳톺톼퇀퇘퇴퇸툇툉툐툭툰툴툼툽툿퉁퉈퉜퉤튀튁튄튈튐튑튕튜튠튤튬튱트특튼튿틀틂틈틉틋틔틘틜틤틥티틱틴틸팀팁팃팅팍팎판팖팜팝팟팠팡팥패팩팬팰팸팹팻팼팽퍄퍅퍽펀펄펌펍펏펐펑페펙펜펠펨펩펫펭펴펼폄폅폈폐폘폡폣포폰폴폼폽폿퐁퐈퐝푀푄표푠푤푭푯푸푹푼푿풂풉풋풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸퓻퓽프픈플픔픕픗픽핀필핌핏핑학핥핫핵핸핼햄햅햇했햐헉헌헐헒헙헝헥헨헬헴헵헷헹혀혁현혈혐협혓혠혤혭혹혼홀홅홈홉홋홍홑확활홧황홰홱홴횃횅회획횐횔횝횟횡효횬횰횹횻훅훈훌훑훗훙훠훤훨훰훵훼훽휀휄휑휘휙휜휠휨휩휫휭휴휵휸휼흄흇흐흑흔흖흗흘흙흠흡흣흥희흰흴흼흽힁힉힌힐힙힛힝

[빈도순 정렬(사용된 모든 한글)] (410)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼

[사용된 모든 한글 중 완성형 한글(2350자)에 없는 글자] (0)


[완성형 한글에 없는 글자가 포함된 문장들] (0개 문장)
완성형 한글에 없는 글자가 포함된 문장이 없습니다.

[빈도]
이: 197 (4.49361%)
하: 153 (3.48996%)
을: 134 (3.05657%)
의: 105 (2.39507%)
고: 90 (2.05292%)
에: 86 (1.96168%)
세: 85 (1.93887%)
어: 79 (1.80201%)
나: 78 (1.77920%)
음: 77 (1.75639%)
는: 67 (1.52828%)
라: 66 (1.50547%)
보: 65 (1.48266%)
도: 62 (1.41423%)
로: 61 (1.39142%)
니: 61 (1.39142%)
관: 60 (1.36861%)
한: 60 (1.36861%)
다: 59 (1.34580%)
으: 58 (1.32299%)
게: 58 (1.32299%)
살: 56 (1.27737%)
사: 56 (1.27737%)
여: 53 (1.20894%)
서: 46 (1.04927%)
지: 45 (1.02646%)
가: 44 (1.00365%)
들: 42 (0.95803%)
은: 40 (0.91241%)
몸: 39 (0.88960%)
그: 38 (0.86679%)
시: 34 (0.77555%)
내: 31 (0.70712%)
말: 31 (0.70712%)
리: 30 (0.68431%)
아: 30 (0.68431%)
부: 29 (0.66150%)
무: 28 (0.63869%)
자: 27 (0.61588%)
제: 27 (0.61588%)
생: 25 (0.57026%)
거: 25 (0.57026%)
법: 25 (0.57026%)
처: 24 (0.54745%)
되: 24 (0.54745%)
할: 23 (0.52464%)
타: 23 (0.52464%)
진: 22 (0.50182%)
중: 22 (0.50182%)
염: 22 (0.50182%)
면: 22 (0.50182%)
공: 22 (0.50182%)
없: 21 (0.47901%)
신: 21 (0.47901%)
려: 21 (0.47901%)
람: 21 (0.47901%)
님: 20 (0.45620%)
느: 20 (0.45620%)
바: 20 (0.45620%)
름: 19 (0.43339%)
과: 19 (0.43339%)
힘: 19 (0.43339%)
문: 18 (0.41058%)
만: 18 (0.41058%)
천: 18 (0.41058%)
모: 18 (0.41058%)
상: 18 (0.41058%)
러: 17 (0.38777%)
마: 17 (0.38777%)
께: 17 (0.38777%)
대: 16 (0.36496%)
수: 16 (0.36496%)
룩: 16 (0.36496%)
기: 15 (0.34215%)
비: 15 (0.34215%)
일: 14 (0.31934%)
네: 14 (0.31934%)
때: 13 (0.29653%)
받: 13 (0.29653%)
해: 13 (0.29653%)
히: 13 (0.29653%)
계: 13 (0.29653%)
재: 13 (0.29653%)
를: 12 (0.27372%)
장: 12 (0.27372%)
불: 12 (0.27372%)
우: 12 (0.27372%)
더: 12 (0.27372%)
구: 12 (0.27372%)
있: 12 (0.27372%)
덕: 12 (0.27372%)
인: 11 (0.25091%)
성: 11 (0.25091%)
큰: 11 (0.25091%)
두: 11 (0.25091%)
각: 11 (0.25091%)
와: 11 (0.25091%)
같: 11 (0.25091%)
오: 10 (0.22810%)
었: 10 (0.22810%)
주: 10 (0.22810%)
원: 10 (0.22810%)
남: 9 (0.20529%)
미: 9 (0.20529%)
며: 9 (0.20529%)
떤: 9 (0.20529%)
양: 9 (0.20529%)
치: 9 (0.20529%)
든: 8 (0.18248%)
금: 8 (0.18248%)
늘: 8 (0.18248%)
복: 8 (0.18248%)
정: 8 (0.18248%)
왕: 8 (0.18248%)
깨: 7 (0.15967%)
배: 7 (0.15967%)
삼: 7 (0.15967%)
득: 7 (0.15967%)
소: 7 (0.15967%)
항: 7 (0.15967%)
경: 7 (0.15967%)
루: 7 (0.15967%)
묘: 7 (0.15967%)
갖: 7 (0.15967%)
번: 7 (0.15967%)
합: 6 (0.13686%)
존: 6 (0.13686%)
선: 6 (0.13686%)
움: 6 (0.13686%)
심: 6 (0.13686%)
찰: 6 (0.13686%)
케: 6 (0.13686%)
위: 6 (0.13686%)
떠: 6 (0.13686%)
곳: 6 (0.13686%)
데: 6 (0.13686%)
난: 6 (0.13686%)
칼: 6 (0.13686%)
조: 6 (0.13686%)
간: 6 (0.13686%)
많: 6 (0.13686%)
영: 6 (0.13686%)
락: 6 (0.13686%)
옵: 6 (0.13686%)
통: 6 (0.13686%)
연: 5 (0.11405%)
까: 5 (0.11405%)
씀: 5 (0.11405%)
량: 5 (0.11405%)
억: 5 (0.11405%)
적: 5 (0.11405%)
곧: 5 (0.11405%)
못: 5 (0.11405%)
호: 5 (0.11405%)
운: 5 (0.11405%)
벗: 5 (0.11405%)
져: 5 (0.11405%)
야: 5 (0.11405%)
차: 5 (0.11405%)
였: 5 (0.11405%)
석: 5 (0.11405%)
므: 5 (0.11405%)
혜: 5 (0.11405%)
방: 5 (0.11405%)
동: 5 (0.11405%)
용: 5 (0.11405%)
온: 5 (0.11405%)
독: 5 (0.11405%)
품: 4 (0.09124%)
셨: 4 (0.09124%)
백: 4 (0.09124%)
괴: 4 (0.09124%)
듣: 4 (0.09124%)
물: 4 (0.09124%)
박: 4 (0.09124%)
또: 4 (0.09124%)
악: 4 (0.09124%)
귀: 4 (0.09124%)
갈: 4 (0.09124%)
애: 4 (0.09124%)
함: 4 (0.09124%)
낳: 4 (0.09124%)
예: 4 (0.09124%)
본: 4 (0.09124%)
겠: 4 (0.09124%)
겁: 4 (0.09124%)
뢰: 4 (0.09124%)
범: 4 (0.09124%)
토: 4 (0.09124%)
추: 4 (0.09124%)
저: 4 (0.09124%)
높: 4 (0.09124%)
옴: 4 (0.09124%)
른: 3 (0.06843%)
쭈: 3 (0.06843%)
능: 3 (0.06843%)
태: 3 (0.06843%)
엄: 3 (0.06843%)
력: 3 (0.06843%)
산: 3 (0.06843%)
등: 3 (0.06843%)
밀: 3 (0.06843%)
흉: 3 (0.06843%)
랑: 3 (0.06843%)
속: 3 (0.06843%)
험: 3 (0.06843%)
렇: 3 (0.06843%)
욕: 3 (0.06843%)
것: 3 (0.06843%)
않: 3 (0.06843%)
침: 3 (0.06843%)
떻: 3 (0.06843%)
새: 3 (0.06843%)
녀: 3 (0.06843%)
달: 3 (0.06843%)
닌: 3 (0.06843%)
강: 3 (0.06843%)
국: 3 (0.06843%)
섭: 3 (0.06843%)
당: 3 (0.06843%)
삐: 3 (0.06843%)
겨: 3 (0.06843%)
몫: 3 (0.06843%)
송: 3 (0.06843%)
청: 3 (0.06843%)
떨: 3 (0.06843%)
발: 3 (0.06843%)
절: 3 (0.06843%)
꽃: 3 (0.06843%)
럼: 3 (0.06843%)
스: 3 (0.06843%)
피: 3 (0.06843%)
버: 3 (0.06843%)
끗: 3 (0.06843%)
화: 3 (0.06843%)
드: 2 (0.04562%)
탈: 2 (0.04562%)
얻: 2 (0.04562%)
유: 2 (0.04562%)
노: 2 (0.04562%)
풍: 2 (0.04562%)
눈: 2 (0.04562%)
죄: 2 (0.04562%)
슬: 2 (0.04562%)
날: 2 (0.04562%)
꾼: 2 (0.04562%)
길: 2 (0.04562%)
워: 2 (0.04562%)
크: 2 (0.04562%)
익: 2 (0.04562%)
딸: 2 (0.04562%)
쁜: 2 (0.04562%)
록: 2 (0.04562%)
식: 2 (0.04562%)
약: 2 (0.04562%)
냐: 2 (0.04562%)
매: 2 (0.04562%)
르: 2 (0.04562%)
편: 2 (0.04562%)
벽: 2 (0.04562%)
군: 2 (0.04562%)
작: 2 (0.04562%)
건: 2 (0.04562%)
긴: 2 (0.04562%)
후: 2 (0.04562%)
집: 2 (0.04562%)
땅: 2 (0.04562%)
분: 2 (0.04562%)
따: 2 (0.04562%)
깊: 2 (0.04562%)
안: 2 (0.04562%)
셔: 2 (0.04562%)
웠: 2 (0.04562%)
극: 2 (0.04562%)
멸: 2 (0.04562%)
덩: 2 (0.04562%)
뜨: 2 (0.04562%)
잠: 2 (0.04562%)
봉: 2 (0.04562%)
굴: 2 (0.04562%)
끝: 2 (0.04562%)
손: 2 (0.04562%)
둘: 2 (0.04562%)
싸: 2 (0.04562%)
망: 2 (0.04562%)
옥: 2 (0.04562%)
승: 2 (0.04562%)
흩: 2 (0.04562%)
닦: 2 (0.04562%)
투: 2 (0.04562%)
래: 2 (0.04562%)
츰: 2 (0.04562%)
넓: 2 (0.04562%)
행: 2 (0.04562%)
뇌: 2 (0.04562%)
실: 2 (0.04562%)
쪽: 2 (0.04562%)
앉: 2 (0.04562%)
알: 2 (0.04562%)
향: 1 (0.02281%)
슨: 1 (0.02281%)
설: 1 (0.02281%)
암: 1 (0.02281%)
얕: 1 (0.02281%)
갔: 1 (0.02281%)
령: 1 (0.02281%)
폭: 1 (0.02281%)
잡: 1 (0.02281%)
혔: 1 (0.02281%)
런: 1 (0.02281%)
입: 1 (0.02281%)
롭: 1 (0.02281%)
랴: 1 (0.02281%)
갑: 1 (0.02281%)
끊: 1 (0.02281%)
찼: 1 (0.02281%)
닭: 1 (0.02281%)
단: 1 (0.02281%)
전: 1 (0.02281%)
근: 1 (0.02281%)
헛: 1 (0.02281%)
닐: 1 (0.02281%)
육: 1 (0.02281%)
십: 1 (0.02281%)
꼭: 1 (0.02281%)
취: 1 (0.02281%)
형: 1 (0.02281%)
결: 1 (0.02281%)
급: 1 (0.02281%)
목: 1 (0.02281%)
던: 1 (0.02281%)
누: 1 (0.02281%)
묻: 1 (0.02281%)
써: 1 (0.02281%)
답: 1 (0.02281%)
잘: 1 (0.02281%)
응: 1 (0.02281%)
헤: 1 (0.02281%)
릴: 1 (0.02281%)
줄: 1 (0.02281%)
습: 1 (0.02281%)
변: 1 (0.02281%)
빠: 1 (0.02281%)
파: 1 (0.02281%)
레: 1 (0.02281%)
허: 1 (0.02281%)
쫓: 1 (0.02281%)
털: 1 (0.02281%)
맘: 1 (0.02281%)
쩌: 1 (0.02281%)
갇: 1 (0.02281%)
쓰: 1 (0.02281%)
채: 1 (0.02281%)
풀: 1 (0.02281%)
짐: 1 (0.02281%)
톱: 1 (0.02281%)
충: 1 (0.02281%)
뿜: 1 (0.02281%)
검: 1 (0.02281%)
둥: 1 (0.02281%)
개: 1 (0.02281%)
퍼: 1 (0.02281%)
붓: 1 (0.02281%)
걷: 1 (0.02281%)
곤: 1 (0.02281%)
액: 1 (0.02281%)
핍: 1 (0.02281%)
닥: 1 (0.02281%)
널: 1 (0.02281%)
디: 1 (0.02281%)
축: 1 (0.02281%)
늙: 1 (0.02281%)
병: 1 (0.02281%)
죽: 1 (0.02281%)
참: 1 (0.02281%)
듬: 1 (0.02281%)
언: 1 (0.02281%)
앙: 1 (0.02281%)
밝: 1 (0.02281%)
광: 1 (0.02281%)
명: 1 (0.02281%)
둠: 1 (0.02281%)
키: 1 (0.02281%)
골: 1 (0.02281%)
춰: 1 (0.02281%)
체: 1 (0.02281%)
감: 1 (0.02281%)
쳐: 1 (0.02281%)
뛰: 1 (0.02281%)
믿: 1 (0.02281%)
역: 1 (0.02281%)
랜: 1 (0.02281%)
왼: 1 (0.02281%)
환: 1 (0.02281%)
란: 1 (0.02281%)
좌: 1 (0.02281%)
샤: 1 (0.02281%)
빛: 1 (0.02281%)
찬: 1 (0.02281%)
빨: 1 (0.02281%)
앞: 1 (0.02281%)
팔: 1 (0.02281%)
평: 1 (0.02281%)
뇩: 1 (0.02281%)
먁: 1 (0.02281%)
늑: 1 (0.02281%)
카: 1 (0.02281%)
베: 1 (0.02281%)
훔: 1 (0.02281%)
먼: 1 (0.02281%)

[어절 빈도순 정렬]
1. 이: 18회 (1.339%)
2. 법을: 18회 (1.339%)
3. 나타내어: 18회 (1.339%)
4. 몸을: 17회 (1.265%)
5. 이에게는: 17회 (1.265%)
6. 몸으로: 17회 (1.265%)
7. 그: 16회 (1.190%)
8. 제도할: 16회 (1.190%)
9. 염하는: 14회 (1.042%)
10. 거룩한: 14회 (1.042%)
11. 이름을: 13회 (0.967%)
12. 관세음을: 13회 (0.967%)
13. 말하고: 11회 (0.818%)
14. 관세음보살의: 10회 (0.744%)
15. 힘이: 10회 (0.744%)
16. 만일: 8회 (0.595%)
17. 부처님이: 7회 (0.521%)
18. 큰: 7회 (0.521%)
19. 어떤: 7회 (0.521%)
20. 사람이: 7회 (0.521%)
21. 때에: 7회 (0.521%)
22. 염하면: 6회 (0.446%)
23. 받아: 6회 (0.446%)
24. 모든: 5회 (0.372%)
25. 곧: 5회 (0.372%)
26. 한: 5회 (0.372%)
27. 벗어나게: 5회 (0.372%)
28. 항상: 5회 (0.372%)
29. 문득: 5회 (0.372%)
30. 관세음보살께: 5회 (0.372%)
31. 말하느니라.: 5회 (0.372%)
32. 힘에: 5회 (0.372%)
33. 말씀하셨다.: 4회 (0.298%)
34. 중생이: 4회 (0.298%)
35. 관세음보살을: 4회 (0.298%)
36. 여러: 4회 (0.298%)
37. 모두: 4회 (0.298%)
38. 되느니라.: 4회 (0.298%)
39. 무진의여,: 4회 (0.298%)
40. 그러므로: 4회 (0.298%)
41. 마음으로: 4회 (0.298%)
42. 부처님께: 4회 (0.298%)
43. 영락을: 4회 (0.298%)
44. 하고: 4회 (0.298%)
45. 옴: 4회 (0.298%)
46. 여쭈었다.: 3회 (0.223%)
47. 「세존이시여,: 3회 (0.223%)
48. 관세음보살은: 3회 (0.223%)
49. 한량없는: 3회 (0.223%)
50. 백천만억: 3회 (0.223%)
51. 다: 3회 (0.223%)
52. 하느니라.: 3회 (0.223%)
53. 위엄과: 3회 (0.223%)
54. 난을: 3회 (0.223%)
55. 또: 3회 (0.223%)
56. 흉악한: 3회 (0.223%)
57. 두려움을: 3회 (0.223%)
58. 이렇게: 3회 (0.223%)
59. 많더라도: 3회 (0.223%)
60. 생각하고: 3회 (0.223%)
61. 공경하면: 3회 (0.223%)
62. 여의게: 3회 (0.223%)
63. 되고: 3회 (0.223%)
64. 중생들은: 3회 (0.223%)
65. 어떻게: 3회 (0.223%)
66. 무진의보살이: 3회 (0.223%)
67. 사뢰었다.: 3회 (0.223%)
68. 관세음보살이: 3회 (0.223%)
69. 중생을: 3회 (0.223%)
70. 범천왕의: 3회 (0.223%)
71. 어여삐: 3회 (0.223%)
72. 묘한: 3회 (0.223%)
73. 부처님: 3회 (0.223%)
74. 하네.: 3회 (0.223%)
75. 곳에: 3회 (0.223%)
76. 사바하(세번): 3회 (0.223%)
77. )보살이: 2회 (0.149%)
78. 자리에서: 2회 (0.149%)
79. 일어나: 2회 (0.149%)
80. 부처님을: 2회 (0.149%)
81. 인연으로: 2회 (0.149%)
82. 관세음이라: 2회 (0.149%)
83. 일심으로: 2회 (0.149%)
84. 해탈케: 2회 (0.149%)
85. 이는: 2회 (0.149%)
86. 능히: 2회 (0.149%)
87. 보살의: 2회 (0.149%)
88. 이가: 2회 (0.149%)
89. 가진: 2회 (0.149%)
90. 칼과: 2회 (0.149%)
91. 조각조각: 2회 (0.149%)
92. 삼천대천세계에: 2회 (0.149%)
93. 죄가: 2회 (0.149%)
94. 험난한: 2회 (0.149%)
95. 말고: 2회 (0.149%)
96. 그대들은: 2회 (0.149%)
97. 중생들의: 2회 (0.149%)
98. 신력이: 2회 (0.149%)
99. 성내는: 2회 (0.149%)
100. 마음이: 2회 (0.149%)
101. 있어: 2회 (0.149%)
102. 하나니,: 2회 (0.149%)
103. 것이니라.: 2회 (0.149%)
104. 낳기를: 2회 (0.149%)
105. 예배하고: 2회 (0.149%)
106. 복덕: 2회 (0.149%)
107. 딸을: 2회 (0.149%)
108. 이와같은: 2회 (0.149%)
109. 복이: 2회 (0.149%)
110. 그대는: 2회 (0.149%)
111. 말하였다.: 2회 (0.149%)
112. 두: 2회 (0.149%)
113. 사람의: 2회 (0.149%)
114. 무진의: 2회 (0.149%)
115. 사바세계에: 2회 (0.149%)
116. 힘은: 2회 (0.149%)
117. 부처의: 2회 (0.149%)
118. 벽지불의: 2회 (0.149%)
119. 성문의: 2회 (0.149%)
120. 제석천왕의: 2회 (0.149%)
121. 자재천의: 2회 (0.149%)
122. 하늘: 2회 (0.149%)
123. 대장군의: 2회 (0.149%)
124. 비사문의: 2회 (0.149%)
125. 작은: 2회 (0.149%)
126. 왕의: 2회 (0.149%)
127. 장자의: 2회 (0.149%)
128. 거사의: 2회 (0.149%)
129. 재상의: 2회 (0.149%)
130. 바라문의: 2회 (0.149%)
131. 비구.비구니.우바새.우바이의: 2회 (0.149%)
132. 부인의: 2회 (0.149%)
133. 동남: 2회 (0.149%)
134. 동녀의: 2회 (0.149%)
135. 하늘.용.야차.건달바.아수라.가루라.긴나라.: 2회 (0.149%)
136. 마후라가.사람.사람: 2회 (0.149%)
137. 아닌: 2회 (0.149%)
138. 공덕을: 2회 (0.149%)
139. 가지가지: 2회 (0.149%)
140. 무섭고: 2회 (0.149%)
141. 그리고: 2회 (0.149%)
142. 다시: 2회 (0.149%)
143. 때: 2회 (0.149%)
144. 사부대중과: 2회 (0.149%)
145. 이들을: 2회 (0.149%)
146. 여겨서: 2회 (0.149%)
147. 몫은: 2회 (0.149%)
148. 게송으로: 2회 (0.149%)
149. 상호: 2회 (0.149%)
150. 갖추신: 2회 (0.149%)
151. 없는: 2회 (0.149%)
152. 괴로움: 2회 (0.149%)
153. 어떤이가: 2회 (0.149%)
154. 밀어서: 2회 (0.149%)
155. 떨어뜨려도: 2회 (0.149%)
156. 해치려: 2회 (0.149%)
157. 되네.: 2회 (0.149%)
158. 오히려: 2회 (0.149%)
159. 그들을: 2회 (0.149%)
160. 중생들이: 2회 (0.149%)
161. 지혜의: 2회 (0.149%)
162. 세간의: 2회 (0.149%)
163. 고통: 2회 (0.149%)
164. 지혜로: 2회 (0.149%)
165. 자비한: 2회 (0.149%)
166. 없이: 2회 (0.149%)
167. 관세음보살: 2회 (0.149%)
168. 음성: 2회 (0.149%)
169. 세상: 2회 (0.149%)
170. 온갖: 2회 (0.149%)
171. 아미타불: 2회 (0.149%)
172. 아미타: 2회 (0.149%)
173. 없으니: 2회 (0.149%)
174. 높은: 2회 (0.149%)
175. 번): 2회 (0.149%)
176. 수리: 2회 (0.149%)
177. 도로: 2회 (0.149%)
178. 관세음보살보문품: 1회 (0.074%)
179. 그때에: 1회 (0.074%)
180. 무진의(無盡薏: 1회 (0.074%)
181. 오른: 1회 (0.074%)
182. 어깨를: 1회 (0.074%)
183. 드러내고: 1회 (0.074%)
184. 합장하고: 1회 (0.074%)
185. 향하여: 1회 (0.074%)
186. 무슨: 1회 (0.074%)
187. 하나이까.」: 1회 (0.074%)
188. 무진의보살에게: 1회 (0.074%)
189. 「선남자여: 1회 (0.074%)
190. 괴로움을: 1회 (0.074%)
191. 받을: 1회 (0.074%)
192. 적에: 1회 (0.074%)
193. 듣고: 1회 (0.074%)
194. 음성을: 1회 (0.074%)
195. 관찰하고: 1회 (0.074%)
196. 지니는: 1회 (0.074%)
197. 설사: 1회 (0.074%)
198. 불에: 1회 (0.074%)
199. 들어: 1회 (0.074%)
200. 가도: 1회 (0.074%)
201. 불이: 1회 (0.074%)
202. 태우지: 1회 (0.074%)
203. 못하나니: 1회 (0.074%)
204. 신력(神力: 1회 (0.074%)
205. )을: 1회 (0.074%)
206. 말미암음이니라.: 1회 (0.074%)
207. 물에: 1회 (0.074%)
208. 떠내려: 1회 (0.074%)
209. 가더라도: 1회 (0.074%)
210. 얕은: 1회 (0.074%)
211. 곳을: 1회 (0.074%)
212. 얻게: 1회 (0.074%)
213. 되며,: 1회 (0.074%)
214. 금.은.유리.자거.마노.산호.호박.진주.등: 1회 (0.074%)
215. 보배를: 1회 (0.074%)
216. 구하려고: 1회 (0.074%)
217. 바다에: 1회 (0.074%)
218. 들어갔다가: 1회 (0.074%)
219. 가령: 1회 (0.074%)
220. 폭풍에: 1회 (0.074%)
221. 밀려: 1회 (0.074%)
222. 배가: 1회 (0.074%)
223. 나찰들의: 1회 (0.074%)
224. 나라에: 1회 (0.074%)
225. 잡혔을: 1회 (0.074%)
226. 때라도: 1회 (0.074%)
227. 가운데: 1회 (0.074%)
228. 사람이라도: 1회 (0.074%)
229. 있으면: 1회 (0.074%)
230. 사람들이: 1회 (0.074%)
231. 나찰의: 1회 (0.074%)
232. 되나니: 1회 (0.074%)
233. 이런: 1회 (0.074%)
234. 해를: 1회 (0.074%)
235. 입게: 1회 (0.074%)
236. 되었을: 1회 (0.074%)
237. 그들이: 1회 (0.074%)
238. 무기가: 1회 (0.074%)
239. 부서져서: 1회 (0.074%)
240. 가득한: 1회 (0.074%)
241. 야차와: 1회 (0.074%)
242. 나찰들이: 1회 (0.074%)
243. 와서: 1회 (0.074%)
244. 사람을: 1회 (0.074%)
245. 괴롭히려: 1회 (0.074%)
246. 하다가도: 1회 (0.074%)
247. 지성으로: 1회 (0.074%)
248. 악귀(惡鬼: 1회 (0.074%)
249. )들이: 1회 (0.074%)
250. 눈으로: 1회 (0.074%)
251. 보지도: 1회 (0.074%)
252. 못하거늘: 1회 (0.074%)
253. 하물며: 1회 (0.074%)
254. 해(害)할: 1회 (0.074%)
255. 수가: 1회 (0.074%)
256. 있으랴.: 1회 (0.074%)
257. 있거나: 1회 (0.074%)
258. 없거나: 1회 (0.074%)
259. 간에: 1회 (0.074%)
260. 수갑과: 1회 (0.074%)
261. 고랑과: 1회 (0.074%)
262. 사슬이: 1회 (0.074%)
263. 속박하였더라도: 1회 (0.074%)
264. 부서지고: 1회 (0.074%)
265. 끊어져서: 1회 (0.074%)
266. 도적이: 1회 (0.074%)
267. 가득: 1회 (0.074%)
268. 찼는데,: 1회 (0.074%)
269. 날: 1회 (0.074%)
270. 주인이: 1회 (0.074%)
271. 귀중한: 1회 (0.074%)
272. 보물을: 1회 (0.074%)
273. 장사꾼들을: 1회 (0.074%)
274. 데리고: 1회 (0.074%)
275. 길을: 1회 (0.074%)
276. 지나갈: 1회 (0.074%)
277. 중에: 1회 (0.074%)
278. 말하기를: 1회 (0.074%)
279. <선남자들아,무서워: 1회 (0.074%)
280. 하지: 1회 (0.074%)
281. 염하라.: 1회 (0.074%)
282. 보살은: 1회 (0.074%)
283. 없애주나니: 1회 (0.074%)
284. 그대들이: 1회 (0.074%)
285. 이름만: 1회 (0.074%)
286. 도적들의: 1회 (0.074%)
287. 되리라: 1회 (0.074%)
288. 하자: 1회 (0.074%)
289. 장사꾼들이: 1회 (0.074%)
290. 함께: 1회 (0.074%)
291. 소리를: 1회 (0.074%)
292. 내어: 1회 (0.074%)
293. <나무: 1회 (0.074%)
294. 관세음보살>하고: 1회 (0.074%)
295. 염한: 1회 (0.074%)
296. 까닭으로: 1회 (0.074%)
297. 관세음보살마하살의: 1회 (0.074%)
298. 크나니라.: 1회 (0.074%)
299. 음욕이: 1회 (0.074%)
300. 음욕을: 1회 (0.074%)
301. 마음을: 1회 (0.074%)
302. 어리석은: 1회 (0.074%)
303. 어리석음을: 1회 (0.074%)
304. 이러한: 1회 (0.074%)
305. 이익케: 1회 (0.074%)
306. 생각할: 1회 (0.074%)
307. 여인이: 1회 (0.074%)
308. 아들: 1회 (0.074%)
309. 원하여: 1회 (0.074%)
310. 공양하면: 1회 (0.074%)
311. 많고: 1회 (0.074%)
312. 지혜: 1회 (0.074%)
313. 있는: 1회 (0.074%)
314. 아들을: 1회 (0.074%)
315. 낳게: 1회 (0.074%)
316. 원하면: 1회 (0.074%)
317. 단정하고: 1회 (0.074%)
318. 어여쁜: 1회 (0.074%)
319. 낳으리니: 1회 (0.074%)
320. 전세에: 1회 (0.074%)
321. 덕의: 1회 (0.074%)
322. 근본을: 1회 (0.074%)
323. 심었으므로: 1회 (0.074%)
324. 사랑하고: 1회 (0.074%)
325. 공경하리라.: 1회 (0.074%)
326. 무진의여,관세음보살은: 1회 (0.074%)
327. 있느니라.: 1회 (0.074%)
328. 공경하고: 1회 (0.074%)
329. 예배하면: 1회 (0.074%)
330. 헛되지: 1회 (0.074%)
331. 않으리니: 1회 (0.074%)
332. 지닐: 1회 (0.074%)
333. 육십이억: 1회 (0.074%)
334. 항하사: 1회 (0.074%)
335. 지니고,: 1회 (0.074%)
336. 몸이: 1회 (0.074%)
337. 다하도록: 1회 (0.074%)
338. 음식과: 1회 (0.074%)
339. 의복과: 1회 (0.074%)
340. 침구와: 1회 (0.074%)
341. 의약으로: 1회 (0.074%)
342. 공양한다면: 1회 (0.074%)
343. 생각하느냐?: 1회 (0.074%)
344. 선남자: 1회 (0.074%)
345. 선여인: 1회 (0.074%)
346. 의: 1회 (0.074%)
347. 공덕(功德: 1회 (0.074%)
348. )이: 1회 (0.074%)
349. 많겠느냐.」: 1회 (0.074%)
350. 「매우: 1회 (0.074%)
351. 많겠나이다.세존이시여.」: 1회 (0.074%)
352. 「만일: 1회 (0.074%)
353. 지니고: 1회 (0.074%)
354. 때만이라도: 1회 (0.074%)
355. 공양한면,: 1회 (0.074%)
356. 꼭: 1회 (0.074%)
357. 같고: 1회 (0.074%)
358. 다름이: 1회 (0.074%)
359. 없어서: 1회 (0.074%)
360. 겁에: 1회 (0.074%)
361. 이르러도: 1회 (0.074%)
362. 다하지: 1회 (0.074%)
363. 아니: 1회 (0.074%)
364. 하리라.: 1회 (0.074%)
365. 무진의여,관세음보살의: 1회 (0.074%)
366. 지니면: 1회 (0.074%)
367. 이와같이: 1회 (0.074%)
368. 한량없고: 1회 (0.074%)
369. 그지없는: 1회 (0.074%)
370. 복덕의: 1회 (0.074%)
371. 이익을: 1회 (0.074%)
372. 얻느니라.」: 1회 (0.074%)
373. 보살이: 1회 (0.074%)
374. 다니며,: 1회 (0.074%)
375. 위하여: 1회 (0.074%)
376. 말하며: 1회 (0.074%)
377. 방편의: 1회 (0.074%)
378. 어떠하나이까.」: 1회 (0.074%)
379. 보살에게: 1회 (0.074%)
380. 「선남자여,관세음보살은: 1회 (0.074%)
381. 몸으로서: 1회 (0.074%)
382. 법을말하고: 1회 (0.074%)
383. 말하고,: 1회 (0.074%)
384. 제도할이에게는: 1회 (0.074%)
385. 재도할: 1회 (0.074%)
386. 장자.거사.재상.바라문: 1회 (0.074%)
387. 이들의: 1회 (0.074%)
388. 집금강신(執金剛神: 1회 (0.074%)
389. )으로: 1회 (0.074%)
390. 집금강신을: 1회 (0.074%)
391. 성취하고: 1회 (0.074%)
392. 형상으로: 1회 (0.074%)
393. 국토에: 1회 (0.074%)
394. 다니면서: 1회 (0.074%)
395. 제도하여: 1회 (0.074%)
396. 마땅히: 1회 (0.074%)
397. 한결같은: 1회 (0.074%)
398. 공양해야: 1회 (0.074%)
399. 관세음보살마하살은: 1회 (0.074%)
400. 급한: 1회 (0.074%)
401. 재난가운데서도: 1회 (0.074%)
402. 없게: 1회 (0.074%)
403. 하나니: 1회 (0.074%)
404. 사바세계에서: 1회 (0.074%)
405. 그를: 1회 (0.074%)
406. 이름하여: 1회 (0.074%)
407. 없애주는: 1회 (0.074%)
408. 분이라: 1회 (0.074%)
409. 하느니라.」: 1회 (0.074%)
410. 「세존이시여,제가: 1회 (0.074%)
411. 지금: 1회 (0.074%)
412. 공양하겠나이다.」: 1회 (0.074%)
413. 목에: 1회 (0.074%)
414. 장식하였던: 1회 (0.074%)
415. 백천금이나: 1회 (0.074%)
416. 되는: 1회 (0.074%)
417. 드리면서: 1회 (0.074%)
418. 「당신이시여,법으로: 1회 (0.074%)
419. 보시하는: 1회 (0.074%)
420. 보배영락을: 1회 (0.074%)
421. 받으옵소서.」: 1회 (0.074%)
422. 받지: 1회 (0.074%)
423. 않으려: 1회 (0.074%)
424. 하거늘: 1회 (0.074%)
425. 무진의가: 1회 (0.074%)
426. 「당신이시여,우리를: 1회 (0.074%)
427. 여기시어: 1회 (0.074%)
428. 받으소서.」: 1회 (0.074%)
429. 관세음보살에게: 1회 (0.074%)
430. 「마땅히: 1회 (0.074%)
431. 무진의보살과: 1회 (0.074%)
432. 받으라.」: 1회 (0.074%)
433. 그때: 1회 (0.074%)
434. 하늘.용.사람.사람.아닌: 1회 (0.074%)
435. 몫으로: 1회 (0.074%)
436. 나누어: 1회 (0.074%)
437. 석가모니부처님께: 1회 (0.074%)
438. 공양하고: 1회 (0.074%)
439. 다보부처님께: 1회 (0.074%)
440. 공양하였다.: 1회 (0.074%)
441. 「무진의여,관세음보살은: 1회 (0.074%)
442. 자유자재한: 1회 (0.074%)
443. 신통의: 1회 (0.074%)
444. 다니느니라.」: 1회 (0.074%)
445. 제가지금: 1회 (0.074%)
446. 저일을: 1회 (0.074%)
447. 묻자오니: 1회 (0.074%)
448. 불자들이: 1회 (0.074%)
449. 어떠한: 1회 (0.074%)
450. 인연으로써: 1회 (0.074%)
451. 관세음보살이라: 1회 (0.074%)
452. 이르나이까.: 1회 (0.074%)
453. 세존께옵서: 1회 (0.074%)
454. 무진의에게: 1회 (0.074%)
455. 대답하시되: 1회 (0.074%)
456. 잘들으라: 1회 (0.074%)
457. 관음의높은덕은: 1회 (0.074%)
458. 곳에따라: 1회 (0.074%)
459. 마당히: 1회 (0.074%)
460. 응하느니라.: 1회 (0.074%)
461. 큰서원은: 1회 (0.074%)
462. 바다같이: 1회 (0.074%)
463. 깊어서: 1회 (0.074%)
464. 헤아릴수: 1회 (0.074%)
465. 여러겁: 1회 (0.074%)
466. 동안: 1회 (0.074%)
467. 여러천억: 1회 (0.074%)
468. 모셔받들며: 1회 (0.074%)
469. 청정한: 1회 (0.074%)
470. 서원을: 1회 (0.074%)
471. 세웠느니라.: 1회 (0.074%)
472. 내이제: 1회 (0.074%)
473. 그대에게: 1회 (0.074%)
474. 줄여서: 1회 (0.074%)
475. 말하노니: 1회 (0.074%)
476. 그이름을: 1회 (0.074%)
477. 듣거나: 1회 (0.074%)
478. 모습을: 1회 (0.074%)
479. 보는이: 1회 (0.074%)
480. 지극한: 1회 (0.074%)
481. 깊이새기면: 1회 (0.074%)
482. 모든세상: 1회 (0.074%)
483. 소멸하리라.: 1회 (0.074%)
484. 해치려는: 1회 (0.074%)
485. 생각을: 1회 (0.074%)
486. 품고: 1회 (0.074%)
487. 불구덩에: 1회 (0.074%)
488. 불구덩을: 1회 (0.074%)
489. 못으로: 1회 (0.074%)
490. 변하게: 1회 (0.074%)
491. 큰바다에: 1회 (0.074%)
492. 빠져서: 1회 (0.074%)
493. 떠내려갈제: 1회 (0.074%)
494. 용과고기: 1회 (0.074%)
495. 귀신의: 1회 (0.074%)
496. 만나도: 1회 (0.074%)
497. 파도를: 1회 (0.074%)
498. 잠재워: 1회 (0.074%)
499. 안온케: 1회 (0.074%)
500. 수미산: 1회 (0.074%)
501. 봉우리레: 1회 (0.074%)
502. 서있을: 1회 (0.074%)
503. 해와같이: 1회 (0.074%)
504. 허공에: 1회 (0.074%)
505. 떠있게: 1회 (0.074%)
506. 사람에게: 1회 (0.074%)
507. 쫓겨: 1회 (0.074%)
508. 가다가: 1회 (0.074%)
509. 금강산에: 1회 (0.074%)
510. 떨어져: 1회 (0.074%)
511. 굴러: 1회 (0.074%)
512. 내려도: 1회 (0.074%)
513. 털끝하나: 1회 (0.074%)
514. 손상치: 1회 (0.074%)
515. 못하게: 1회 (0.074%)
516. 원수진: 1회 (0.074%)
517. 도적에게: 1회 (0.074%)
518. 둘러싸여서: 1회 (0.074%)
519. 제각기: 1회 (0.074%)
520. 칼을들고: 1회 (0.074%)
521. 해하려: 1회 (0.074%)
522. 해도: 1회 (0.074%)
523. 그들에게: 1회 (0.074%)
524. 자비한맘: 1회 (0.074%)
525. 생기게: 1회 (0.074%)
526. 어쩌다가: 1회 (0.074%)
527. 국법을: 1회 (0.074%)
528. 어기게: 1회 (0.074%)
529. 되어: 1회 (0.074%)
530. 망나니의: 1회 (0.074%)
531. 칼끝을: 1회 (0.074%)
532. 서게: 1회 (0.074%)
533. 되어도: 1회 (0.074%)
534. 칼날이: 1회 (0.074%)
535. 부수어지네.: 1회 (0.074%)
536. 옥중에: 1회 (0.074%)
537. 갇히어서: 1회 (0.074%)
538. 큰칼을: 1회 (0.074%)
539. 쓰고: 1회 (0.074%)
540. 손발에: 1회 (0.074%)
541. 고랑을: 1회 (0.074%)
542. 채웠더라도: 1회 (0.074%)
543. 저절로: 1회 (0.074%)
544. 시원하게: 1회 (0.074%)
545. 풀려: 1회 (0.074%)
546. 나오고: 1회 (0.074%)
547. 방자히: 1회 (0.074%)
548. 저주하며: 1회 (0.074%)
549. 독한약으로: 1회 (0.074%)
550. 나의몸을: 1회 (0.074%)
551. 할: 1회 (0.074%)
552. 지라도: 1회 (0.074%)
553. 그사람이: 1회 (0.074%)
554. 다치게: 1회 (0.074%)
555. 나찰이나: 1회 (0.074%)
556. 독한: 1회 (0.074%)
557. 용들이: 1회 (0.074%)
558. 이내몸: 1회 (0.074%)
559. 한다: 1회 (0.074%)
560. 하여도: 1회 (0.074%)
561. 항복케: 1회 (0.074%)
562. 사나운: 1회 (0.074%)
563. 짐승들에: 1회 (0.074%)
564. 둘러싸여: 1회 (0.074%)
565. 이와: 1회 (0.074%)
566. 발톱: 1회 (0.074%)
567. 무섭더라도: 1회 (0.074%)
568. 도망케: 1회 (0.074%)
569. 살모사: 1회 (0.074%)
570. 독사같은: 1회 (0.074%)
571. 무서운: 1회 (0.074%)
572. 독충들: 1회 (0.074%)
573. 독기가: 1회 (0.074%)
574. 불꽃처럼: 1회 (0.074%)
575. 내뿜더라도: 1회 (0.074%)
576. 소리듣고: 1회 (0.074%)
577. 스스로: 1회 (0.074%)
578. 피하여: 1회 (0.074%)
579. 가고: 1회 (0.074%)
580. 검은구름: 1회 (0.074%)
581. 천둥에: 1회 (0.074%)
582. 번개: 1회 (0.074%)
583. 치면서: 1회 (0.074%)
584. 우박과: 1회 (0.074%)
585. 소나기가: 1회 (0.074%)
586. 퍼붓더라도: 1회 (0.074%)
587. 잠시간에: 1회 (0.074%)
588. 흩어져: 1회 (0.074%)
589. 걷히게: 1회 (0.074%)
590. 곤액과: 1회 (0.074%)
591. 핍박을: 1회 (0.074%)
592. 닥치더라도: 1회 (0.074%)
593. 관세음의: 1회 (0.074%)
594. 기묘한: 1회 (0.074%)
595. 구하여: 1회 (0.074%)
596. 주네.: 1회 (0.074%)
597. 신통하고: 1회 (0.074%)
598. 묘한힘: 1회 (0.074%)
599. 두루갖추고: 1회 (0.074%)
600. 여러방편: 1회 (0.074%)
601. 널리닦아서: 1회 (0.074%)
602. 시방의: 1회 (0.074%)
603. 모든세계: 1회 (0.074%)
604. 어디서든지: 1회 (0.074%)
605. 갖가지몸: 1회 (0.074%)
606. 나투지: 1회 (0.074%)
607. 않는데없어: 1회 (0.074%)
608. 험하고: 1회 (0.074%)
609. 나쁜갈래인: 1회 (0.074%)
610. 지옥과: 1회 (0.074%)
611. 아귀: 1회 (0.074%)
612. 축생들까지: 1회 (0.074%)
613. 나고늙고: 1회 (0.074%)
614. 병들고: 1회 (0.074%)
615. 죽는고통을: 1회 (0.074%)
616. 차츰차츰: 1회 (0.074%)
617. 모두다: 1회 (0.074%)
618. 없애버리네.: 1회 (0.074%)
619. 참되고: 1회 (0.074%)
620. 깨끗하게: 1회 (0.074%)
621. 보살피고: 1회 (0.074%)
622. 넓고크신: 1회 (0.074%)
623. 관찰하시며: 1회 (0.074%)
624. 보듬으시니: 1회 (0.074%)
625. 언제나: 1회 (0.074%)
626. 원하옵고: 1회 (0.074%)
627. 앙모합니다.: 1회 (0.074%)
628. 청정하고: 1회 (0.074%)
629. 밝은광명이: 1회 (0.074%)
630. 해와같은: 1회 (0.074%)
631. 어둠: 1회 (0.074%)
632. 깨치고: 1회 (0.074%)
633. 풍재와: 1회 (0.074%)
634. 화재들을: 1회 (0.074%)
635. 굴복시키고: 1회 (0.074%)
636. 골고루: 1회 (0.074%)
637. 이세상: 1회 (0.074%)
638. 비춰주시니: 1회 (0.074%)
639. 대비는: 1회 (0.074%)
640. 체가되고: 1회 (0.074%)
641. 계행은: 1회 (0.074%)
642. 우뢰되고: 1회 (0.074%)
643. 자비하신: 1회 (0.074%)
644. 마음은: 1회 (0.074%)
645. 큰구름: 1회 (0.074%)
646. 감로의: 1회 (0.074%)
647. 법비를: 1회 (0.074%)
648. 내려: 1회 (0.074%)
649. 주셔서: 1회 (0.074%)
650. 번뇌의: 1회 (0.074%)
651. 더운: 1회 (0.074%)
652. 불꽃: 1회 (0.074%)
653. 소멸하오며: 1회 (0.074%)
654. 송사하고: 1회 (0.074%)
655. 다투는: 1회 (0.074%)
656. 법정에서나: 1회 (0.074%)
657. 겁이나는: 1회 (0.074%)
658. 진중에서도: 1회 (0.074%)
659. 원수들을: 1회 (0.074%)
660. 물리쳐: 1회 (0.074%)
661. 흩어버리네.: 1회 (0.074%)
662. 미묘한: 1회 (0.074%)
663. 음성이신: 1회 (0.074%)
664. 과: 1회 (0.074%)
665. 조수의: 1회 (0.074%)
666. 음성보다: 1회 (0.074%)
667. 뛰어나시니: 1회 (0.074%)
668. 갈수록: 1회 (0.074%)
669. 사무침이: 1회 (0.074%)
670. 더해만: 1회 (0.074%)
671. 가네: 1회 (0.074%)
672. 거룩하고: 1회 (0.074%)
673. 청정하신: 1회 (0.074%)
674. 조금도: 1회 (0.074%)
675. 의심치: 1회 (0.074%)
676. 세상사: 1회 (0.074%)
677. 고뇌속의: 1회 (0.074%)
678. 등대이시니: 1회 (0.074%)
679. 능히믿고: 1회 (0.074%)
680. 의지할: 1회 (0.074%)
681. 어버이시네.: 1회 (0.074%)
682. 가지: 1회 (0.074%)
683. 갖추시고: 1회 (0.074%)
684. 눈길로: 1회 (0.074%)
685. 보시며: 1회 (0.074%)
686. 중생의: 1회 (0.074%)
687. 원함따라: 1회 (0.074%)
688. 주시니: 1회 (0.074%)
689. 공덕: 1회 (0.074%)
690. 한량없어: 1회 (0.074%)
691. 예배합니다.: 1회 (0.074%)
692. ⊙범본(梵本)에는: 1회 (0.074%)
693. 있고: 1회 (0.074%)
694. 한역본(漢譯本)에는: 1회 (0.074%)
695. 부분⊙: 1회 (0.074%)
696. 이처럼: 1회 (0.074%)
697. 세상을: 1회 (0.074%)
698. 슬피여기사: 1회 (0.074%)
699. 오는: 1회 (0.074%)
700. 되실: 1회 (0.074%)
701. 것이니: 1회 (0.074%)
702. 없애: 1회 (0.074%)
703. 주는: 1회 (0.074%)
704. 관세음에게: 1회 (0.074%)
705. 지심으로: 1회 (0.074%)
706. 절하옵니다.: 1회 (0.074%)
707. 세자재왕: 1회 (0.074%)
708. 스승: 1회 (0.074%)
709. 삼은: 1회 (0.074%)
710. 법장: 1회 (0.074%)
711. 비구는: 1회 (0.074%)
712. 사람: 1회 (0.074%)
713. 공양을: 1회 (0.074%)
714. 받으시옵고: 1회 (0.074%)
715. 오랜: 1회 (0.074%)
716. 겁을: 1회 (0.074%)
717. 닦고: 1회 (0.074%)
718. 행하여: 1회 (0.074%)
719. 위없는: 1회 (0.074%)
720. 바른: 1회 (0.074%)
721. 깨침: 1회 (0.074%)
722. 이루시었네.: 1회 (0.074%)
723. 왼쪽이나: 1회 (0.074%)
724. 오른쪽: 1회 (0.074%)
725. 서서: 1회 (0.074%)
726. 도우면서: 1회 (0.074%)
727. 환과: 1회 (0.074%)
728. 같은: 1회 (0.074%)
729. 삼매로: 1회 (0.074%)
730. 국토: 1회 (0.074%)
731. 공양하시네: 1회 (0.074%)
732. 서방에: 1회 (0.074%)
733. 극락이란: 1회 (0.074%)
734. 정토: 1회 (0.074%)
735. 있나니: 1회 (0.074%)
736. 인도자이신: 1회 (0.074%)
737. 살고: 1회 (0.074%)
738. 계시네.: 1회 (0.074%)
739. 곳에는: 1회 (0.074%)
740. 남녀간의: 1회 (0.074%)
741. 정욕: 1회 (0.074%)
742. 불자들은: 1회 (0.074%)
743. 화생하여서: 1회 (0.074%)
744. 깨끗한: 1회 (0.074%)
745. 연화대에: 1회 (0.074%)
746. 앉게되도다.: 1회 (0.074%)
747. 거룩하온: 1회 (0.074%)
748. 께선: 1회 (0.074%)
749. 깨끗하고: 1회 (0.074%)
750. 영묘한: 1회 (0.074%)
751. 연꽃: 1회 (0.074%)
752. 봉우리: 1회 (0.074%)
753. 사자좌: 1회 (0.074%)
754. 앉아: 1회 (0.074%)
755. 계시니: 1회 (0.074%)
756. 샤알라: 1회 (0.074%)
757. 나무처럼: 1회 (0.074%)
758. 빛나시도다.: 1회 (0.074%)
759. 또한: 1회 (0.074%)
760. 세계의: 1회 (0.074%)
761. 도사께서는: 1회 (0.074%)
762. 삼계에서: 1회 (0.074%)
763. 비할: 1회 (0.074%)
764. 데: 1회 (0.074%)
765. 본래: 1회 (0.074%)
766. 나도: 1회 (0.074%)
767. 이제: 1회 (0.074%)
768. 공덕장: 1회 (0.074%)
769. 찬미하옵고: 1회 (0.074%)
770. 어서: 1회 (0.074%)
771. 빨리: 1회 (0.074%)
772. 관세음같이: 1회 (0.074%)
773. 가장: 1회 (0.074%)
774. 공덕인이: 1회 (0.074%)
775. 되려합니다.: 1회 (0.074%)
776. 지지(持地: 1회 (0.074%)
777. 앞에: 1회 (0.074%)
778. 나아가: 1회 (0.074%)
779. 중생으로서: 1회 (0.074%)
780. 관세음보살보문품의: 1회 (0.074%)
781. 자재하신: 1회 (0.074%)
782. 법문과: 1회 (0.074%)
783. 넓은: 1회 (0.074%)
784. 문으로: 1회 (0.074%)
785. 나타내시는: 1회 (0.074%)
786. 신통한: 1회 (0.074%)
787. 힘을: 1회 (0.074%)
788. 듣는: 1회 (0.074%)
789. 있으면,: 1회 (0.074%)
790. 공덕이: 1회 (0.074%)
791. 적지: 1회 (0.074%)
792. 아니함을: 1회 (0.074%)
793. 알겠나이다.」: 1회 (0.074%)
794. 보문품을: 1회 (0.074%)
795. 말씀하실: 1회 (0.074%)
796. 팔만사천: 1회 (0.074%)
797. 위: 1회 (0.074%)
798. 높고: 1회 (0.074%)
799. 평등한: 1회 (0.074%)
800. 아뇩다라삼먁삼보리: 1회 (0.074%)
801. 심을: 1회 (0.074%)
802. 내었다.: 1회 (0.074%)
803. (관음경: 1회 (0.074%)
804. 아로늑계: 1회 (0.074%)
805. 아모카: 1회 (0.074%)
806. 살바다라: 1회 (0.074%)
807. 사다야: 1회 (0.074%)
808. 시베: 1회 (0.074%)
809. 훔(세: 1회 (0.074%)
810. 마하수리: 1회 (0.074%)
811. 수수리: 1회 (0.074%)
812. 나무: 1회 (0.074%)
813. 사만다: 1회 (0.074%)
814. 못다남: 1회 (0.074%)
815. 지미: 1회 (0.074%)
816. 아라남: 1회 (0.074%)
817. 아라다(세: 1회 (0.074%)
818. 若多瞋에: 1회 (0.074%)
819. 能爲作依호: 1회 (0.074%)
820. 사경발원문: 1회 (0.074%)
821. 三世에: 1회 (0.074%)
822. 계신: 1회 (0.074%)
823. 三寶님께: 1회 (0.074%)
824. 歸依합니다: 1회 (0.074%)
825. 오늘: 1회 (0.074%)
826. 寫經한: 1회 (0.074%)
827. 功德으로: 1회 (0.074%)
828. 먼저: 1회 (0.074%)
829. 世上을: 1회 (0.074%)
830. 떠나신: 1회 (0.074%)
831. 父母任이: 1회 (0.074%)
832. 정토에: 1회 (0.074%)
833. 태어나시기를: 1회 (0.074%)
834. 간절이: 1회 (0.074%)
835. 祈願합니다.: 1회 (0.074%)
836. 온: 1회 (0.074%)
837. 家庭에: 1회 (0.074%)
838. 幸福이: 1회 (0.074%)
839. 充滿하고: 1회 (0.074%)
840. 法界의: 1회 (0.074%)
841. 衆生들도: 1회 (0.074%)
842. 다함께: 1회 (0.074%)
843. 幸福하여지이다.: 1회 (0.074%)
844. 하루속히: 1회 (0.074%)
845. 阿彌陀부처님의: 1회 (0.074%)
846. 智慧와: 1회 (0.074%)
847. 慈悲의: 1회 (0.074%)
848. 極樂世界에: 1회 (0.074%)
849. 태어나: 1회 (0.074%)
850. 깨달음을: 1회 (0.074%)
851. 이루어: 1회 (0.074%)
852. 지이다: 1회 (0.074%)
