원본 파일명: 관세음보살경.txt
총 글자수 (기호, 공백 제외) : 4384

[빈도순 정렬(완성형 한글, 1회 이상 사용)] (410/2350)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼

[빈도순 정렬(완성형 한글, 0회 이상 사용)] (2350/2350)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼갉갊값갓갗갚갛객갠갤갬갭갯갰갱갸갹갼걀걋걍걔걘걜걱걸걺겄겅겆겉겊겋겐겔겜겝겟겡격겪견겯겸겹겻겼곁곈곌곕곗곡곪곬곯곰곱곶곽괄괆괌괍괏괘괜괠괩괬괭괵괸괼굄굅굇굉교굔굘굡굣굳굵굶굻굼굽굿궁궂궈궉권궐궜궝궤궷귁귄귈귐귑귓규균귤귿글긁긋긍긔긱긷긺김깁깃깅깆깍깎깐깔깖깜깝깟깠깡깥깩깬깰깸깹깻깼깽꺄꺅꺌꺼꺽꺾껀껄껌껍껏껐껑껙껜껨껫껭껴껸껼꼇꼈꼍꼐꼬꼰꼲꼴꼼꼽꼿꽁꽂꽈꽉꽐꽜꽝꽤꽥꽹꾀꾄꾈꾐꾑꾕꾜꾸꾹꿀꿇꿈꿉꿋꿍꿎꿔꿜꿨꿩꿰꿱꿴꿸뀀뀁뀄뀌뀐뀔뀜뀝뀨끄끅끈끌끎끓끔끕끙끼끽낀낄낌낍낏낑낙낚낟낡낢납낫났낭낮낯낱낵낸낼냄냅냇냈냉냑냔냘냠냥너넉넋넌넒넘넙넛넜넝넣넥넨넬넴넵넷넸넹녁년녈념녑녔녕녘녜녠녹논놀놂놈놉놋농놓놔놘놜놨뇐뇔뇜뇝뇟뇨뇬뇰뇹뇻뇽눅눋눌눔눕눗눙눠눴눼뉘뉜뉠뉨뉩뉴뉵뉼늄늅늉늚늠늡늣늦늪늬늰늴닉닒닙닛닝닢닫닮닯닳담닷닸닺닻닿댁댄댈댐댑댓댔댕댜덖덛덜덞덟덤덥덧덫덮덱덴델뎀뎁뎃뎄뎅뎌뎐뎔뎠뎡뎨뎬돈돋돌돎돐돔돕돗돛돝돠돤돨돼됐된될됨됩됫됴둑둔둡둣둬뒀뒈뒝뒤뒨뒬뒵뒷뒹듀듄듈듐듕듦듭듯듸딕딘딛딜딤딥딧딨딩딪딱딴땀땁땃땄땋땍땐땔땜땝땟땠땡떡떪떫떰떱떳떴떵떼떽뗀뗄뗌뗍뗏뗐뗑뗘뗬똑똔똘똥똬똴뙈뙤뙨뚜뚝뚠뚤뚫뚬뚱뛔뛴뛸뜀뜁뜅뜩뜬뜯뜰뜸뜹뜻띄띈띌띔띕띠띤띨띰띱띳띵랄랍랏랐랒랖랗랙랠램랩랫랬랭략랸럇럭럴럽럿렀렁렉렌렐렘렙렛렝련렬렴렵렷렸례롄롑롓론롤롬롯롱롸롼뢍뢨뢴뢸룀룁룃룅료룐룔룝룟룡룬룰룸룹룻룽뤄뤘뤠뤼뤽륀륄륌륏륑류륙륜률륨륩륫륭륵릅릇릉릊릍릎릭린림립릿링막맏맑맒맙맛맞맡맣맥맨맬맴맵맷맸맹맺먀먈먕머먹멀멂멈멉멋멍멎멓메멕멘멜멤멥멧멨멩멱몃몄몇몌몬몰몲몹몽뫄뫈뫘뫙뫼묀묄묍묏묑묜묠묩묫묵묶묽묾뭄뭅뭇뭉뭍뭏뭐뭔뭘뭡뭣뭬뮈뮌뮐뮤뮨뮬뮴뮷믄믈믐믓믹민밂밈밉밋밌밍및밑밖밗반밞밟밤밥밧밭밴밸뱀뱁뱃뱄뱅뱉뱌뱍뱐뱝벅벋벌벎벙벚벡벤벧벨벰벱벳벴벵벼별볍볏볐볕볘볜볶볼봄봅봇봐봔봤봬뵀뵈뵉뵌뵐뵘뵙뵤뵨북붇붉붊붐붑붕붙붚붜붤붰붸뷔뷕뷘뷜뷩뷰뷴뷸븀븃븅브븍븐블븜븝븟빅빈빌빎빔빕빗빙빚빡빤빪빰빱빳빴빵빻빼빽뺀뺄뺌뺍뺏뺐뺑뺘뺙뺨뻐뻑뻔뻗뻘뻠뻣뻤뻥뻬뼁뼈뼉뼘뼙뼛뼜뼝뽀뽁뽄뽈뽐뽑뽕뾔뾰뿅뿌뿍뿐뿔뿟뿡쀼쁑쁘쁠쁨쁩삑삔삘삠삡삣삥삭삯삳삵삶삽삿샀샅색샌샐샘샙샛샜샥샨샬샴샵샷샹섀섄섈섐섕섞섟섣섦섧섬섯섰섶섹센셀셈셉셋셌셍셕션셜셤셥셧셩셰셴셸솅솎솔솖솜솝솟솥솨솩솬솰솽쇄쇈쇌쇔쇗쇘쇠쇤쇨쇰쇱쇳쇼쇽숀숄숌숍숏숑숙순숟술숨숩숫숭숯숱숲숴쉈쉐쉑쉔쉘쉠쉥쉬쉭쉰쉴쉼쉽쉿슁슈슉슐슘슛슝슥슭슴슷싣싫싯싱싶싹싻싼쌀쌈쌉쌌쌍쌓쌔쌕쌘쌜쌤쌥쌨쌩썅썩썬썰썲썸썹썼썽쎄쎈쎌쏀쏘쏙쏜쏟쏠쏢쏨쏩쏭쏴쏵쏸쐈쐐쐤쐬쐰쐴쐼쐽쑈쑤쑥쑨쑬쑴쑵쑹쒀쒔쒜쒸쒼쓩쓱쓴쓸쓺쓿씁씌씐씔씜씨씩씬씰씸씹씻씽앍앎앓압앗았앝앤앨앰앱앳앴앵얀얄얇얌얍얏얗얘얜얠얩얹얼얽얾업엇엉엊엌엎엑엔엘엠엡엣엥엮열엶엷엽엾엿옅옆옇옌옐옘옙옛옜올옭옮옰옳옷옹옻왁완왈왐왑왓왔왜왝왠왬왯왱외왹욀욈욉욋욍요욘욜욤욥욧욱울욹욺웁웃웅웍월웜웝웡웨웩웬웰웸웹웽윅윈윌윔윕윗윙윤율윰윱윳융윷윽읊읍읏읒읓읔읕읖읗읜읠읨읫읽읾잃임잇잉잊잎잔잖잗잚잣잤잦잭잰잴잼잽잿쟀쟁쟈쟉쟌쟎쟐쟘쟝쟤쟨쟬젊점접젓젖젝젠젤젬젭젯젱젼졀졈졉졌졍졔족졸졺좀좁좃종좆좇좋좍좔좝좟좡좨좼좽죈죌죔죕죗죙죠죡죤죵준줅줆줌줍줏줘줬줴쥐쥑쥔쥘쥠쥡쥣쥬쥰쥴쥼즈즉즌즐즘즙즛증직짇질짊짓징짖짙짚짜짝짠짢짤짧짬짭짯짰짱째짹짼쨀쨈쨉쨋쨌쨍쨔쨘쨩쩍쩐쩔쩜쩝쩟쩠쩡쩨쩽쪄쪘쪼쫀쫄쫌쫍쫏쫑쫘쫙쫠쫬쫴쬈쬐쬔쬘쬠쬡쭁쭉쭌쭐쭘쭙쭝쭤쭸쭹쮜쮸쯔쯤쯧쯩찌찍찐찔찜찝찡찢찧착찮찹찻창찾책챈챌챔챕챗챘챙챠챤챦챨챰챵척철첨첩첫첬첵첸첼쳄쳅쳇쳉쳔쳤쳬쳰촁초촉촌촐촘촙촛총촤촨촬촹최쵠쵤쵬쵭쵯쵱쵸춈춘출춤춥춧췄췌췐췬췰췸췹췻췽츄츈츌츔츙츠측츤츨츱츳층칙친칟칠칡칩칫칭칵칸캄캅캇캉캐캑캔캘캠캡캣캤캥캬캭컁커컥컨컫컬컴컵컷컸컹켁켄켈켐켑켓켕켜켠켤켬켭켯켰켱켸코콕콘콜콤콥콧콩콰콱콴콸쾀쾅쾌쾡쾨쾰쿄쿠쿡쿤쿨쿰쿱쿳쿵쿼퀀퀄퀑퀘퀭퀴퀵퀸퀼큄큅큇큉큐큔큘큠큭클큼큽킁킥킨킬킴킵킷킹탁탄탉탐탑탓탔탕택탠탤탬탭탯탰탱탸턍터턱턴턺텀텁텃텄텅테텍텐텔템텝텟텡텨텬텼톄톈톡톤톨톰톳톺톼퇀퇘퇴퇸툇툉툐툭툰툴툼툽툿퉁퉈퉜퉤튀튁튄튈튐튑튕튜튠튤튬튱트특튼튿틀틂틈틉틋틔틘틜틤틥티틱틴틸팀팁팃팅팍팎판팖팜팝팟팠팡팥패팩팬팰팸팹팻팼팽퍄퍅퍽펀펄펌펍펏펐펑페펙펜펠펨펩펫펭펴펼폄폅폈폐폘폡폣포폰폴폼폽폿퐁퐈퐝푀푄표푠푤푭푯푸푹푼푿풂풉풋풔풩퓌퓐퓔퓜퓟퓨퓬퓰퓸퓻퓽프픈플픔픕픗픽핀필핌핏핑학핥핫핵핸핼햄햅햇했햐헉헌헐헒헙헝헥헨헬헴헵헷헹혀혁현혈혐협혓혠혤혭혹혼홀홅홈홉홋홍홑확활홧황홰홱홴횃횅회획횐횔횝횟횡효횬횰횹횻훅훈훌훑훗훙훠훤훨훰훵훼훽휀휄휑휘휙휜휠휨휩휫휭휴휵휸휼흄흇흐흑흔흖흗흘흙흠흡흣흥희흰흴흼흽힁힉힌힐힙힛힝

[빈도순 정렬(사용된 모든 한글)] (410)
이하을의고에세어나음는라보도로니관한다으게살사여서지가들은몸그시내말리아부무자제생거법처되할타진중염면공없신려람님느바름과힘문만천모상러마께대수룩기비일네때받해히계재를장불우더구있덕인성큰두각와같오었주원남미며떤양치든금늘복정왕깨배삼득소항경루묘갖번합존선움심찰케위떠곳데난칼조간많영락옵통연까씀량억적곧못호운벗져야차였석므혜방동용온독품셨백괴듣물박또악귀갈애함낳예본겠겁뢰범토추저높옴른쭈능태엄력산등밀흉랑속험렇욕것않침떻새녀달닌강국섭당삐겨몫송청떨발절꽃럼스피버끗화드탈얻유노풍눈죄슬날꾼길워크익딸쁜록식약냐매르편벽군작건긴후집땅분따깊안셔웠극멸덩뜨잠봉굴끝손둘싸망옥승흩닦투래츰넓행뇌실쪽앉알향슨설암얕갔령폭잡혔런입롭랴갑끊찼닭단전근헛닐육십꼭취형결급목던누묻써답잘응헤릴줄습변빠파레허쫓털맘쩌갇쓰채풀짐톱충뿜검둥개퍼붓걷곤액핍닥널디축늙병죽참듬언앙밝광명둠키골춰체감쳐뛰믿역랜왼환란좌샤빛찬빨앞팔평뇩먁늑카베훔먼

[사용된 모든 한글 중 완성형 한글(2350자)에 없는 글자] (0)


[완성형 한글에 없는 글자가 포함된 문장들] (0개 문장)
완성형 한글에 없는 글자가 포함된 문장이 없습니다.

[빈도]
이: 197 (4.49361%)
하: 153 (3.48996%)
을: 134 (3.05657%)
의: 105 (2.39507%)
고: 90 (2.05292%)
에: 86 (1.96168%)
세: 85 (1.93887%)
어: 79 (1.80201%)
나: 78 (1.77920%)
음: 77 (1.75639%)
는: 67 (1.52828%)
라: 66 (1.50547%)
보: 65 (1.48266%)
도: 62 (1.41423%)
로: 61 (1.39142%)
니: 61 (1.39142%)
관: 60 (1.36861%)
한: 60 (1.36861%)
다: 59 (1.34580%)
으: 58 (1.32299%)
게: 58 (1.32299%)
살: 56 (1.27737%)
사: 56 (1.27737%)
여: 53 (1.20894%)
서: 46 (1.04927%)
지: 45 (1.02646%)
가: 44 (1.00365%)
들: 42 (0.95803%)
은: 40 (0.91241%)
몸: 39 (0.88960%)
그: 38 (0.86679%)
시: 34 (0.77555%)
내: 31 (0.70712%)
말: 31 (0.70712%)
리: 30 (0.68431%)
아: 30 (0.68431%)
부: 29 (0.66150%)
무: 28 (0.63869%)
자: 27 (0.61588%)
제: 27 (0.61588%)
생: 25 (0.57026%)
거: 25 (0.57026%)
법: 25 (0.57026%)
처: 24 (0.54745%)
되: 24 (0.54745%)
할: 23 (0.52464%)
타: 23 (0.52464%)
진: 22 (0.50182%)
중: 22 (0.50182%)
염: 22 (0.50182%)
면: 22 (0.50182%)
공: 22 (0.50182%)
없: 21 (0.47901%)
신: 21 (0.47901%)
려: 21 (0.47901%)
람: 21 (0.47901%)
님: 20 (0.45620%)
느: 20 (0.45620%)
바: 20 (0.45620%)
름: 19 (0.43339%)
과: 19 (0.43339%)
힘: 19 (0.43339%)
문: 18 (0.41058%)
만: 18 (0.41058%)
천: 18 (0.41058%)
모: 18 (0.41058%)
상: 18 (0.41058%)
러: 17 (0.38777%)
마: 17 (0.38777%)
께: 17 (0.38777%)
대: 16 (0.36496%)
수: 16 (0.36496%)
룩: 16 (0.36496%)
기: 15 (0.34215%)
비: 15 (0.34215%)
일: 14 (0.31934%)
네: 14 (0.31934%)
때: 13 (0.29653%)
받: 13 (0.29653%)
해: 13 (0.29653%)
히: 13 (0.29653%)
계: 13 (0.29653%)
재: 13 (0.29653%)
를: 12 (0.27372%)
장: 12 (0.27372%)
불: 12 (0.27372%)
우: 12 (0.27372%)
더: 12 (0.27372%)
구: 12 (0.27372%)
있: 12 (0.27372%)
덕: 12 (0.27372%)
인: 11 (0.25091%)
성: 11 (0.25091%)
큰: 11 (0.25091%)
두: 11 (0.25091%)
각: 11 (0.25091%)
와: 11 (0.25091%)
같: 11 (0.25091%)
오: 10 (0.22810%)
었: 10 (0.22810%)
주: 10 (0.22810%)
원: 10 (0.22810%)
남: 9 (0.20529%)
미: 9 (0.20529%)
며: 9 (0.20529%)
떤: 9 (0.20529%)
양: 9 (0.20529%)
치: 9 (0.20529%)
든: 8 (0.18248%)
금: 8 (0.18248%)
늘: 8 (0.18248%)
복: 8 (0.18248%)
정: 8 (0.18248%)
왕: 8 (0.18248%)
깨: 7 (0.15967%)
배: 7 (0.15967%)
삼: 7 (0.15967%)
득: 7 (0.15967%)
소: 7 (0.15967%)
항: 7 (0.15967%)
경: 7 (0.15967%)
루: 7 (0.15967%)
묘: 7 (0.15967%)
갖: 7 (0.15967%)
번: 7 (0.15967%)
합: 6 (0.13686%)
존: 6 (0.13686%)
선: 6 (0.13686%)
움: 6 (0.13686%)
심: 6 (0.13686%)
찰: 6 (0.13686%)
케: 6 (0.13686%)
위: 6 (0.13686%)
떠: 6 (0.13686%)
곳: 6 (0.13686%)
데: 6 (0.13686%)
난: 6 (0.13686%)
칼: 6 (0.13686%)
조: 6 (0.13686%)
간: 6 (0.13686%)
많: 6 (0.13686%)
영: 6 (0.13686%)
락: 6 (0.13686%)
옵: 6 (0.13686%)
통: 6 (0.13686%)
연: 5 (0.11405%)
까: 5 (0.11405%)
씀: 5 (0.11405%)
량: 5 (0.11405%)
억: 5 (0.11405%)
적: 5 (0.11405%)
곧: 5 (0.11405%)
못: 5 (0.11405%)
호: 5 (0.11405%)
운: 5 (0.11405%)
벗: 5 (0.11405%)
져: 5 (0.11405%)
야: 5 (0.11405%)
차: 5 (0.11405%)
였: 5 (0.11405%)
석: 5 (0.11405%)
므: 5 (0.11405%)
혜: 5 (0.11405%)
방: 5 (0.11405%)
동: 5 (0.11405%)
용: 5 (0.11405%)
온: 5 (0.11405%)
독: 5 (0.11405%)
품: 4 (0.09124%)
셨: 4 (0.09124%)
백: 4 (0.09124%)
괴: 4 (0.09124%)
듣: 4 (0.09124%)
물: 4 (0.09124%)
박: 4 (0.09124%)
또: 4 (0.09124%)
악: 4 (0.09124%)
귀: 4 (0.09124%)
갈: 4 (0.09124%)
애: 4 (0.09124%)
함: 4 (0.09124%)
낳: 4 (0.09124%)
예: 4 (0.09124%)
본: 4 (0.09124%)
겠: 4 (0.09124%)
겁: 4 (0.09124%)
뢰: 4 (0.09124%)
범: 4 (0.09124%)
토: 4 (0.09124%)
추: 4 (0.09124%)
저: 4 (0.09124%)
높: 4 (0.09124%)
옴: 4 (0.09124%)
른: 3 (0.06843%)
쭈: 3 (0.06843%)
능: 3 (0.06843%)
태: 3 (0.06843%)
엄: 3 (0.06843%)
력: 3 (0.06843%)
산: 3 (0.06843%)
등: 3 (0.06843%)
밀: 3 (0.06843%)
흉: 3 (0.06843%)
랑: 3 (0.06843%)
속: 3 (0.06843%)
험: 3 (0.06843%)
렇: 3 (0.06843%)
욕: 3 (0.06843%)
것: 3 (0.06843%)
않: 3 (0.06843%)
침: 3 (0.06843%)
떻: 3 (0.06843%)
새: 3 (0.06843%)
녀: 3 (0.06843%)
달: 3 (0.06843%)
닌: 3 (0.06843%)
강: 3 (0.06843%)
국: 3 (0.06843%)
섭: 3 (0.06843%)
당: 3 (0.06843%)
삐: 3 (0.06843%)
겨: 3 (0.06843%)
몫: 3 (0.06843%)
송: 3 (0.06843%)
청: 3 (0.06843%)
떨: 3 (0.06843%)
발: 3 (0.06843%)
절: 3 (0.06843%)
꽃: 3 (0.06843%)
럼: 3 (0.06843%)
스: 3 (0.06843%)
피: 3 (0.06843%)
버: 3 (0.06843%)
끗: 3 (0.06843%)
화: 3 (0.06843%)
드: 2 (0.04562%)
탈: 2 (0.04562%)
얻: 2 (0.04562%)
유: 2 (0.04562%)
노: 2 (0.04562%)
풍: 2 (0.04562%)
눈: 2 (0.04562%)
죄: 2 (0.04562%)
슬: 2 (0.04562%)
날: 2 (0.04562%)
꾼: 2 (0.04562%)
길: 2 (0.04562%)
워: 2 (0.04562%)
크: 2 (0.04562%)
익: 2 (0.04562%)
딸: 2 (0.04562%)
쁜: 2 (0.04562%)
록: 2 (0.04562%)
식: 2 (0.04562%)
약: 2 (0.04562%)
냐: 2 (0.04562%)
매: 2 (0.04562%)
르: 2 (0.04562%)
편: 2 (0.04562%)
벽: 2 (0.04562%)
군: 2 (0.04562%)
작: 2 (0.04562%)
건: 2 (0.04562%)
긴: 2 (0.04562%)
후: 2 (0.04562%)
집: 2 (0.04562%)
땅: 2 (0.04562%)
분: 2 (0.04562%)
따: 2 (0.04562%)
깊: 2 (0.04562%)
안: 2 (0.04562%)
셔: 2 (0.04562%)
웠: 2 (0.04562%)
극: 2 (0.04562%)
멸: 2 (0.04562%)
덩: 2 (0.04562%)
뜨: 2 (0.04562%)
잠: 2 (0.04562%)
봉: 2 (0.04562%)
굴: 2 (0.04562%)
끝: 2 (0.04562%)
손: 2 (0.04562%)
둘: 2 (0.04562%)
싸: 2 (0.04562%)
망: 2 (0.04562%)
옥: 2 (0.04562%)
승: 2 (0.04562%)
흩: 2 (0.04562%)
닦: 2 (0.04562%)
투: 2 (0.04562%)
래: 2 (0.04562%)
츰: 2 (0.04562%)
넓: 2 (0.04562%)
행: 2 (0.04562%)
뇌: 2 (0.04562%)
실: 2 (0.04562%)
쪽: 2 (0.04562%)
앉: 2 (0.04562%)
알: 2 (0.04562%)
향: 1 (0.02281%)
슨: 1 (0.02281%)
설: 1 (0.02281%)
암: 1 (0.02281%)
얕: 1 (0.02281%)
갔: 1 (0.02281%)
령: 1 (0.02281%)
폭: 1 (0.02281%)
잡: 1 (0.02281%)
혔: 1 (0.02281%)
런: 1 (0.02281%)
입: 1 (0.02281%)
롭: 1 (0.02281%)
랴: 1 (0.02281%)
갑: 1 (0.02281%)
끊: 1 (0.02281%)
찼: 1 (0.02281%)
닭: 1 (0.02281%)
단: 1 (0.02281%)
전: 1 (0.02281%)
근: 1 (0.02281%)
헛: 1 (0.02281%)
닐: 1 (0.02281%)
육: 1 (0.02281%)
십: 1 (0.02281%)
꼭: 1 (0.02281%)
취: 1 (0.02281%)
형: 1 (0.02281%)
결: 1 (0.02281%)
급: 1 (0.02281%)
목: 1 (0.02281%)
던: 1 (0.02281%)
누: 1 (0.02281%)
묻: 1 (0.02281%)
써: 1 (0.02281%)
답: 1 (0.02281%)
잘: 1 (0.02281%)
응: 1 (0.02281%)
헤: 1 (0.02281%)
릴: 1 (0.02281%)
줄: 1 (0.02281%)
습: 1 (0.02281%)
변: 1 (0.02281%)
빠: 1 (0.02281%)
파: 1 (0.02281%)
레: 1 (0.02281%)
허: 1 (0.02281%)
쫓: 1 (0.02281%)
털: 1 (0.02281%)
맘: 1 (0.02281%)
쩌: 1 (0.02281%)
갇: 1 (0.02281%)
쓰: 1 (0.02281%)
채: 1 (0.02281%)
풀: 1 (0.02281%)
짐: 1 (0.02281%)
톱: 1 (0.02281%)
충: 1 (0.02281%)
뿜: 1 (0.02281%)
검: 1 (0.02281%)
둥: 1 (0.02281%)
개: 1 (0.02281%)
퍼: 1 (0.02281%)
붓: 1 (0.02281%)
걷: 1 (0.02281%)
곤: 1 (0.02281%)
액: 1 (0.02281%)
핍: 1 (0.02281%)
닥: 1 (0.02281%)
널: 1 (0.02281%)
디: 1 (0.02281%)
축: 1 (0.02281%)
늙: 1 (0.02281%)
병: 1 (0.02281%)
죽: 1 (0.02281%)
참: 1 (0.02281%)
듬: 1 (0.02281%)
언: 1 (0.02281%)
앙: 1 (0.02281%)
밝: 1 (0.02281%)
광: 1 (0.02281%)
명: 1 (0.02281%)
둠: 1 (0.02281%)
키: 1 (0.02281%)
골: 1 (0.02281%)
춰: 1 (0.02281%)
체: 1 (0.02281%)
감: 1 (0.02281%)
쳐: 1 (0.02281%)
뛰: 1 (0.02281%)
믿: 1 (0.02281%)
역: 1 (0.02281%)
랜: 1 (0.02281%)
왼: 1 (0.02281%)
환: 1 (0.02281%)
란: 1 (0.02281%)
좌: 1 (0.02281%)
샤: 1 (0.02281%)
빛: 1 (0.02281%)
찬: 1 (0.02281%)
빨: 1 (0.02281%)
앞: 1 (0.02281%)
팔: 1 (0.02281%)
평: 1 (0.02281%)
뇩: 1 (0.02281%)
먁: 1 (0.02281%)
늑: 1 (0.02281%)
카: 1 (0.02281%)
베: 1 (0.02281%)
훔: 1 (0.02281%)
먼: 1 (0.02281%)
